<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="编程资料库,Java教程" />










<meta name="description" content="《花千骨》一剧，白子画为什么收花千骨为徒？
《琅琊榜》中，梅长苏为什么选靖王而弃太子、誉王？
《泰坦尼克号》里，杰克和露丝为什么会一见钟情？
王子基特为什么会选择灰姑娘辛德瑞拉？
这些问题乍一看似乎和程序员找工作没什么关系，其实，里面的道理都是通的。你想想，为什么你投十份简历，只有一两家公司约你？又或者为什么你每投一份简历都能获得面试机会？
最根本的原因，就是一方在汲汲渴求，而恰恰另一方呈现出的关">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员这样优化简历，一投制胜">
<meta property="og:url" content="http://www.coder163.com/2017/12/01/zatan-2/index.html">
<meta property="og:site_name" content="编程资料库">
<meta property="og:description" content="《花千骨》一剧，白子画为什么收花千骨为徒？
《琅琊榜》中，梅长苏为什么选靖王而弃太子、誉王？
《泰坦尼克号》里，杰克和露丝为什么会一见钟情？
王子基特为什么会选择灰姑娘辛德瑞拉？
这些问题乍一看似乎和程序员找工作没什么关系，其实，里面的道理都是通的。你想想，为什么你投十份简历，只有一两家公司约你？又或者为什么你每投一份简历都能获得面试机会？
最根本的原因，就是一方在汲汲渴求，而恰恰另一方呈现出的关">
<meta property="og:image" content="http://ozrvnx5ya.bkt.clouddn.com/640.png">
<meta property="og:image" content="http://ozrvnx5ya.bkt.clouddn.com/2017-12-11_174042.png">
<meta property="og:updated_time" content="2017-12-11T09:57:16.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员这样优化简历，一投制胜">
<meta name="twitter:description" content="《花千骨》一剧，白子画为什么收花千骨为徒？
《琅琊榜》中，梅长苏为什么选靖王而弃太子、誉王？
《泰坦尼克号》里，杰克和露丝为什么会一见钟情？
王子基特为什么会选择灰姑娘辛德瑞拉？
这些问题乍一看似乎和程序员找工作没什么关系，其实，里面的道理都是通的。你想想，为什么你投十份简历，只有一两家公司约你？又或者为什么你每投一份简历都能获得面试机会？
最根本的原因，就是一方在汲汲渴求，而恰恰另一方呈现出的关">
<meta name="twitter:image" content="http://ozrvnx5ya.bkt.clouddn.com/640.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '舞动的代码'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.coder163.com/2017/12/01/zatan-2/"/>






  <title>程序员这样优化简历，一投制胜 | 编程资料库</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">编程资料库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚持原创技术分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于作者
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
	  <!--增加的代码 start-->
          
            
            全站搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>




    </div>
  
</nav>
<!-- 顶部加载条-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.coder163.com/2017/12/01/zatan-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="侯叶飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程资料库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员这样优化简历，一投制胜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T13:42:29+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试经验/" itemprop="url" rel="index">
                    <span itemprop="name">面试经验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《花千骨》一剧，白子画为什么收花千骨为徒？</p>
<p>《琅琊榜》中，梅长苏为什么选靖王而弃太子、誉王？</p>
<p>《泰坦尼克号》里，杰克和露丝为什么会一见钟情？</p>
<p>王子基特为什么会选择灰姑娘辛德瑞拉？</p>
<p>这些问题乍一看似乎和程序员找工作没什么关系，其实，里面的道理都是通的。你想想，为什么你投十份简历，只有一两家公司约你？又或者为什么你每投一份简历都能获得面试机会？</p>
<p>最根本的原因，就是一方在汲汲渴求，而恰恰另一方呈现出的关键点让其怦然心动。<strong>求者心中有所想，而应者恰恰展现了求者所想的那一面。这就是个中奥妙。</strong></p>
<p>程序员在找工作时，在一开始有三件事情会对能否获得面试机会至关重要：</p>
<p>1.知识、技能、经历梳理<br>2.确立求职目标<br>3.简历优化</p>
<blockquote>
<p>友情提示：假如你不想看万字长文，可以：跳到第3部分，看简历优化实操；跳到第4部分，看如何提高简历投递成功率。</p>
</blockquote>
<h5 id="知识、技能、经历梳理"><a href="#知识、技能、经历梳理" class="headerlink" title="知识、技能、经历梳理"></a>知识、技能、经历梳理</h5><p>知识、技能、经历，这都是一个人能体现出来的商业价值。一家企业招募某个人，一定是因为这个人可以帮助企业在某方面实现价值。而且，正常情况下，个人的贡献一定要大于企业为这个人负担的各种成本（薪水、社保、公积金、个税等），否则，要你毛用啊。</p>
<p>所以呢，作为程序员，我们一定要清楚自己的价值在哪里。个人的商业价值，可以通过下面五大要素分析出来：</p>
<ul>
<li>知识</li>
<li>技能</li>
<li>经历</li>
<li>天赋</li>
<li>人脉</li>
</ul>
<p>我们在招聘网站上填写简历时，内容最多的就是前三个要素。</p>
<p>招聘网站的简历模板大部分根据知识、技能、教育经历、工作经历、项目经历几部分来设计，一路填下来就OK了，然后大家的简历看起来就比较模式化，然后千人一面，然后……</p>
<p>扯远了，回到知识、技能、经历梳理上来。</p>
<p>在最开始的时候，不建议直接到招聘网站上填写简历。<strong> 强烈建议先用word或MarkdownPad来整理记录你认为你具备的所有有价值的知识、技能、经历</strong>，不论大小，统统记录下来。这是我们后续优化简历的基础，也是确立求职目标的基础。</p>
<h5 id="知识与技能"><a href="#知识与技能" class="headerlink" title="知识与技能"></a>知识与技能</h5><p>有必要说一下知识和技能的区别，这是很多人常常混淆的。</p>
<p><strong>知识可以通过语言文字、语音、视频等进行传授，比如像C++、Java、数学、物理、Qt、Android、设计模式、网络协议等都是知识。</strong></p>
<p><strong>技能是对知识和经验的应用能力。</strong>比如使用Qt开发桌面客户端软件就是一种技能，使用Java和Android界面类库开发App也是一种技能。</p>
<blockquote>
<p>技能的定义多种多样，摘几个来看看吧。</p>
<ol>
<li>《心理学大辞典》把技能定义为：“个体运用已有的知识经验，通过练习而形成的智力活动方式和肢体动作方式的复杂系统”</li>
<li>百度百科的解释是：掌握并能运用专门技术的能力。</li>
<li>皮连生的定义：技能是在练习的基础上按某种规则或操作程序顺利完成某种智慧任务或身体协调任务的能力。</li>
</ol>
</blockquote>
<p>有了上面的知识和技能的概念，就比较容易搞明白知识与技能的区别和联系了。我的知识大概有这些：</p>
<blockquote>
<p>C、C++、Java、Scala、Python、Qt、MFC、WTL、QML、Qt Quick、JavaScript、HTML、CSS、Lua、MySQL、MongoDB、XML、Json、Win32 SDK、Node.js、AngularJS、ffmpeg、VLC、DirectShow、Android、Objective-C、HTTP、P2P、RTMP、RTSP、HLS、P2P、socket、UML、软件开发模型（瀑布、迭代、Scrum等）、项目管理知识、团队管理知识、自媒体运营</p>
</blockquote>
<p>知识会淡忘，一段时间不用就扔掉了，所以在你的知识图谱里，一定有一些是你经常使用的，现在最熟悉的，比如我最熟悉的就是C、C++和Qt。</p>
<p>我们需要把自己最熟悉的三种知识标注出来，后面会派上用场。</p>
<p><strong>技能就是对知识的运用，所以一般来讲你有什么知识，就能找到一组技能。</strong>比如我可能有下列技能：</p>
<ul>
<li>使用Qt开发客户端软件</li>
<li>使用Qt开发服务器软件</li>
<li>使用Java开发Android App</li>
<li>使用Node.js开发服务器软件</li>
<li>基于ffmpeg和VLC开发视频播放器</li>
<li>使用DirectShow开发视频播放器</li>
<li>利用常见流媒体协议搭建流媒体服务</li>
<li>使用socket开发网络协议</li>
<li>管理项目，制定项目计划，跟踪计划，控制项目进度</li>
<li>团队管理与激励</li>
<li>博客、微信订阅号等自媒体运营</li>
<li>……</li>
</ul>
<p>好啦，现在我们应该对知识和技能比较清楚了，应该能梳理出自己掌握了哪些知识和技能了。值得一提的是，往往在说明技能的同时就列出了知识。</p>
<p>需要特别注意的是，<strong>每个人都有很多知识和技能，一定要找出你擅长的2-3种知识，2-3种技能，这将是你求职时的重要参考。</strong>人只有使用最擅长的技能去做事情，才能达到最好的效果。</p>
<h5 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h5><p>知识和技能可以帮助我们创造商业价值，而<strong>知识和技能的积累过程本身也是有价值的。积累知识和技能的过程，就是经历。</strong></p>
<p>著名电影《贫民窟的百万富翁》讲述了这样一个故事：在孟买贫民窟长大的少年贾马尔参加一个名叫“谁想成为百万富翁”的节目，过五关斩六将，最终赢得了2000万卢布的大奖和他心爱的姑娘。</p>
<p>这个故事的神奇之处就在于贾马尔回答对了诸如“《darshan do ghanshyam》的词作者”、“1973年的动作电影《囚禁》的主演是谁”、“哪一位板球运动员是本世纪历史得分最多的”、“谁发明了左轮手枪”、“百元美钞上是哪一位美国总统的肖像”之类的问题，而这些问题连博士专家都没把握全中！这与他的身份完全不符，引起了节目主持人的质疑，认定他作弊，趁节目暂停录映，通知了警方以欺诈的罪名逮捕了贫民小子。</p>
<p>为什么贾马尔可以做到？随着问答节目的推进，我们发现，原来，这些问题相关的知识，贾马尔根本没有学习过，而是他独特的贫民窟生活刚好遭遇了这些问题。这就是经历的价值。</p>
<p>程序员的（学习、工作、项目）经历同样具有非常独特的价值，在求职过程中往往会发挥非常重要的作用。比如你做过视频项目，那再找类似做视频的公司就很容易脱颖而出；比如你做过图像处理相关的项目，进入美图秀秀之类的公司就相对容易……</p>
<p>在回顾项目经历时，关于你自己的那部分，一定要想明白并记录下来，从下面三点来挖掘你的亮点：</p>
<ul>
<li>你负责的工作内容</li>
<li>用到的知识、技能</li>
<li>你对整个项目的贡献（最好可以量化）</li>
</ul>
<p>我的两个项目经历如下：</p>
<blockquote>
<p>【1.互联网视频卡顿优化】<br>项目描述：<br>　　智能机顶盒上的视频聚合客户端，在播放视频时，高峰时段或热点视频，经常卡顿。针对此问题，进行优化，以使能够对用户提供流畅的观看体验<br>业绩：<br>　　播放效果大幅度提升，卡顿投诉下降80%。<br>职责：<br>　　作为项目经理，负责项目范围界定、进度跟踪与控制<br>　　作为系统设计，选择技术方案，设计加速与优化算法，设计系统结构。<br>　　作为核心开发人员，负责客户端 http 基础类库的开发和服务端 http server（基于Qt） 的开发。<br> 【2.智能电视机顶盒研发】<br>项目描述：<br>　　面向电信运营商和零售市场的互联网电视机顶盒。具有视频导航、搜索、点播、直播、语音搜索、游戏、K歌、资讯、教育等非常丰富的功能。<br>环境：<br>　　Android 4.0.3系统，全志 A10S芯片方案，Java/C/C++<br>业绩：<br>　　组建了智能终端团队，2年开发了两代智能机顶盒产品，6款盒子，产品顺利转型。<br>职责：<br>　　开发团队组建与管理<br>　　硬件平台选型<br>　　软件系统结构设计<br>　　项目管理</p>
</blockquote>
<p>我没有列出前面所说三点对应的所有内容，个人亮点也没完全写出来，但你的心里一定要清楚，你发挥了什么关键作用，如果有攻克技术难点的经历和明显可以量化的业绩，一定要总结出来，面试时经常会被问到哦。</p>
<blockquote>
<p>天赋和人脉其实也是个人非常重要的商业价值。天赋的话，一般程序员的简历中很难体现出来，你说你姚明那么高，你说你像白子画那么帅，你说你颜值超过李易峰，对你想去的企业来讲，可能真没太大价值，还不如你想办法表明你学习能力、钻研能力特强，超越一般人儿。</p>
<p>人脉吗，也很难说。假如你用ThinkPhp，认识其创建者刘晨，而目标公司也使用PHP，那估计有用。假如你做iOS开发，你说你和唐巧是哥们儿，也可能有用。<br>这些东西，我觉得在程序员的面试中谈到概率会比简历中出现的概率大。</p>
</blockquote>
<h5 id="确立求职目标"><a href="#确立求职目标" class="headerlink" title="确立求职目标"></a>确立求职目标</h5><p>前戏太长，可能有的朋友已经失去耐性了。别急，高潮马上来临……</p>
<p>不管是从大学走向社会的初次求职，还是在职场摸爬滚打了N年的老鸟，找工作时都要忌讳一点：茫无目的，漫天撒网。</p>
<p><strong>求职时，明确目标行业、企业、职位，有针对性的做准备，事半功倍。</strong></p>
<h5 id="职业延续性"><a href="#职业延续性" class="headerlink" title="职业延续性"></a>职业延续性</h5><p>跳一次槽换一个行业，跳一次槽换一门开发语言，这样极其不利于程序员的商业价值积累（知识、技能、业务等）。假如你不是第一次求职，就有必要考虑职业延续性。</p>
<p>假如你现在在金融行业，那换工作时，最好还在里面。这样你的行业相关的经验就可以积累下来，慢慢形成优势。假如你现在做iOS开发，最好换工作时还找iOS相关的，这样你的Objective-C啊，Swift啊、Cocoa啊才能持续精进。……</p>
<p>当然，如果你发现你不喜欢现在的行业，也不喜欢现在所用的技术，那也没关系，下面的方法可以帮你找到新的兴趣点。一旦你找到新的方向，转换过去之后，同样要考虑以后的延续性哦。每次都说自己不喜欢现在的，更喜欢另一个，这样捣腾几年之后，你很可能会发现，那些闷生不响持续深耕的小伙伴们居然一夜之间都牛逼闪闪起来了……</p>
<h5 id="成就事件挖掘职业兴趣"><a href="#成就事件挖掘职业兴趣" class="headerlink" title="成就事件挖掘职业兴趣"></a>成就事件挖掘职业兴趣</h5><p>在我们总结整理自己的工作、项目经历时，要特别留意那些让你特别有成就感的事件，它里面隐藏你的职业兴趣，可以挖掘出你今后乐意从事的职业方向。</p>
<p>我们可以遵循STAR原则来回顾成就事件：</p>
<ul>
<li>S（Situation），背景情况，包括面临的障碍、限制或困难</li>
<li>T（Task），任务，目标，想完成的事情</li>
<li>A（Action），行动计划与步骤，如何克服障碍、达成目标</li>
<li>R（Result），对结果的描述，重点关注你取得了什么成就</li>
</ul>
<p>一旦有成就事件，就可以继续挖掘。知道High，还是知道因为什么而High，用了什么东西才这么High。可以按照下面两点来分析：</p>
<ul>
<li>哪一个具体的点让你特别有成就感，比如“达成结果受到领导表彰”、“独立克服某个技术难题”、“用自己的XXX帮到了某某某”、“成功组织大家齐心协力达到目标”……</li>
<li>用到了什么知识、技能</li>
</ul>
<p>通过这样的分析，你就可能找到自己的最佳技能和工作中最在意的点在哪里，而有了这些，就可以根据他们来确立新的职业目标。</p>
<h5 id="简历优化"><a href="#简历优化" class="headerlink" title="简历优化"></a>简历优化</h5><p>假如你不知道自己有什么商业价值、不知道软件开发工程师是否适合自己、不知道想到什么样的行业什么样的企业里什么样的岗位上工作，那我们铺垫了那么长时间的前戏就白费劲了……</p>
<p>我相信你要接着往下看，一定是心有所属情有所钟，很想真刀实枪来个痛快的。OK，闲言少叙，咱们这就切入正题了。</p>
<p>简历优化分这么几个要点：</p>
<ol>
<li>聚焦行业、企业、职业</li>
<li>分析招聘信息，提取知识、技能、职责当中的关键词</li>
<li>根据招聘信息里的关键词，筛选个人知识、技能、经历</li>
<li>将匹配到的知识、技能、经历重新组织、呈现</li>
</ol>
<h5 id="聚焦行业、企业、职业"><a href="#聚焦行业、企业、职业" class="headerlink" title="聚焦行业、企业、职业"></a>聚焦行业、企业、职业</h5><p><strong>聚焦的目的是缩小目标范围，节省时间和精力，深入研究分析，有针对性的对自己的商业价值进行优化组合，提高简历的吸引力，最后提升获取面试机会的概率。</strong></p>
<p>程序员运用编程语言、技术框架、设计模式、算法等开发针对某个领域问题的软件，软件必然和目标需求和业务密不可分，所以，程序员左手技术，右手业务，假如你对业务内容完全不感兴趣，很难想象你可以把软件做好。因此，当你有了目标产业，目标公司，还要去了解这家公司做什么产品，是产品导向的公司，还是项目导向，还是外包为主，选择那家你对它的业务范围感兴趣的公司，不感兴趣的就果断筛掉。</p>
<p>还是拿我自己为例，我之前有5、6年在消费电子领域工作，开发智能机顶盒软件，涉及视频点播、视频直播，对流媒体有一些研究。最近一年在互联网这块创业。基于延续性的考量，以往工作过的行业领域都需要认真对待，但不一定非要继续在之前的方向上做，换一换也可以。</p>
<p>有的人比较随意，不太珍惜积累，比如看见这家企业HR比较漂亮，就可能一时心血来潮就不管不顾，换行业换技术都在所不惜，总之死活都要去。我呢也比较随意，不过不是因为漂亮的HR或前台，而是生来如此，后天又有意刻意的修炼，导致现在有点儿随遇而安没什么追求。所以，关于行业，我本身其实不太考虑……但有一个基本的原则，不希望进入夕阳产业，也不希望进入走下坡路的企业。</p>
<p>就技术方面来讲，我最擅长的语言是C++，最擅长的框架是Qt（出过《Qt on Android核心编程》和《Qt Quick核心编程》两本书），最擅长的是客户端软件开发。新的职位最好能用上我擅长的知识与技能。</p>
<blockquote>
<p>不过，也不是所有人都想一直沿着一条技术栈走下去，我知道有一个哥们儿，用了10年C#，实在腻歪透了，在原公司不能转到其它方向，就跳了出来，想换到C++相关的技术栈上，结果总是有公司希望他从事能用到C#的岗位，不断给他打电话，他每次都拒绝掉。</p>
</blockquote>
<p>啰里啰嗦那么多，我现在锁定的目标是高级软件开发工程师，语言是C++。行业领域的话，互联网、智慧城市、云服务等都可以。还有，我之前都在小公司摸爬滚打，现在希望到比较大一点的公司里体验一下不同的工作氛围。嗯，这是基本诉求了。</p>
<p>如果找软件开发工作，我现在有两个不好的点：</p>
<ul>
<li>最近一年没做什么开发工作，会被人质疑廉颇老矣尚能饭否</li>
<li>最近几年都在做技术管理工作，别人可能会奇怪你为什么倒回去做开发</li>
</ul>
<p>不过，换个角度想想，其实也没什么，我做过管理创过业，再回来做开发不是更稳定嘛。</p>
<p>好啦，我的聚焦过程已经完成了，接下来咱们进入简历优化的实操过程。</p>
<h5 id="简历优化实操"><a href="#简历优化实操" class="headerlink" title="简历优化实操"></a>简历优化实操</h5><p>程序员的简历，一般包含下列内容：</p>
<ul>
<li>基本资料（姓名、性别、年龄、婚否、电话、当前在职状态）</li>
<li>求职意向（职位、工作地点）</li>
<li>知识、技能</li>
<li>自我评价</li>
<li>教育经历</li>
<li>工作经历</li>
<li>项目经验</li>
<li>附加信息（比如兴趣爱好、荣誉、博客、开源项目等）</li>
</ul>
<p>根据实际情况，有的简历可能没有自我评价、附加信息，有的可能没有可写的教育经历（比如高中生），有的可能没有工作经历和项目经验（如大学生等初次求职者）。</p>
<p>特别提一下程序员的一些个人品牌相关的附加信息，比如技术博客、github主页、参与的开源项目、自己做的App等，都是能非常好展现程序员知识、技能的东西，能为你的简历加分，也能弥补面试时间短信息交流补充分的问题。要知道，决定你能否通过简历关的，通常是另外一个程序员，而对聪慧内敛的程序员致敬的最好方式，就是“Show me the code”。</p>
<h5 id="简历模板"><a href="#简历模板" class="headerlink" title="简历模板"></a>简历模板</h5><p>很多程序员都使用招聘网站提供的简历模板，要在不同招聘网站上发布简历的话，可能要重复填写5、6次简历，非常耗时。不过这也是没办法的事情，各家平台不统一数据交换格式，只好麻烦求职者了。我一般会有一份基础的word格式的简历，根据它在不同的招聘网站创建不同的简历。</p>
<p>接下来介绍我的简历，非常简单，顺次包括下列五部分内容：</p>
<ol>
<li>个人信息</li>
<li>求职意向</li>
<li>技能与评价</li>
<li>工作经历</li>
<li>项目经验</li>
</ol>
<p>我简历的前三部分简单如下：</p>
<blockquote>
<p><strong>个人信息</strong></p>
<ul>
<li>男，xxxx年xx月xx日生于xxx地方</li>
<li>2002年毕业于西安交通大学，电子信息工程专业，学士学位</li>
<li>153xxxxxxxx, foruok@163.com</li>
<li>已婚<br><strong>求职意向</strong></li>
<li>高级软件开发工程师，西安<br><strong>技能与评价</strong></li>
<li>7年部门管理经验，丰富的项目、团队管理经验</li>
<li>7年嵌入式开发经验，在互联网电视机顶盒、车载娱乐系统、手持娱乐设备（MP3/MP4）等领域有成功经验</li>
<li>丰富的软件系统架构设计经验</li>
<li>熟悉常见的设计模式，有丰富的面向对象设计经验</li>
<li>精通C/C++，熟悉Java，Shell，了解python，Lua，JavaScript等</li>
<li>可熟练在Android、嵌入式Linux、Windows CE、Windows、Linux等平台下进行开发</li>
<li>熟悉Android/Qt(E)/MFC/WTL等GUI框架</li>
<li>熟悉DirectShow/GStreamer/MPlayer/FFMPEG/VLC/Vitamio等多媒体框架</li>
<li>熟悉网络编程，熟悉各种流媒体协议（http/HLS/rtmp/p2p/rtsp等）</li>
<li>博客：<a href="http://blog.csdn.net/foruok" target="_blank" rel="external">http://blog.csdn.net/foruok</a></li>
<li>github：<a href="https://github.com/foruok" target="_blank" rel="external">https://github.com/foruok</a></li>
<li>公众号：程序视界</li>
<li>著有《Qt on Android核心编程》和《Qt Quick核心编程》</li>
</ul>
</blockquote>
<p>我工作年限长，工作经历与项目经历有很多，逐一列举有堆砌字数之嫌，前面已经列出了两个项目经历这里不再重复，下面列最近的几段工作经历：</p>
<blockquote>
<p>工作经历<br>2014.12~2015.12，陕西XX网络科技有限公司<br>职位：技术总监<br>职责：团队组建、管理、技术方向把握、项目管理、产品管理<br>业绩：3个月组建10人团队<br>2014.11~2014.12，北京XX商务通信服务有限公司（西安）<br>职位：平台组高级软件开发工程师<br>职责：跨平台软件开发<br>业绩：解决了Qt在Android和iOS两个平台与原生UI叠加的问题<br>2008.01~2014.09，西安XX软件科技有限公司<br>职位：CMC部门经理<br>职责：<br>　　1). 部门员工组织、领导、管理、激励，绩效考评<br>　　2). 项目计划、实施、跟踪、管理<br>　　3). 技术路线评估与选择<br>　　4). 系统分析与设计<br>　　5). 关键模块代码实现<br>业绩：<br>　　1). 2009年至2010年，负责组建机顶盒开发团队与互联网视频搜索开发团队，并带领团队，完成了技术积累和产品探索，使得公司成功进入新的行业领域，完成公司的业务转型<br>　　2). 2012—2013年，负责组建智能机顶盒团队，完成机顶盒产品智能化转型<br>　　3). 2012.07—至今，主持智能机顶盒产品研发<br>　　4). 2011.10—2012.06，主持第二代高清互联网机顶盒产品研发<br>　　5). 2009.05—2012.01，负责第一代高清互联网机顶盒产品研发与改进</p>
</blockquote>
<p>好了，我简历的主体框架就是这样子了。接下来，我会根据我的目标职位——高级软件开发工程师——来找几条招聘信息，<strong>通过分析招聘信息来优化简历的技能与评价、项目经历两个部分。</strong>这两部分也是我们优化简历时的重点。</p>
<h5 id="简历优化-1"><a href="#简历优化-1" class="headerlink" title="简历优化"></a>简历优化</h5><p>我拟定过很多次软件开发工程师的招聘需求，技术方面涵盖C++、Java、Android、Web前端等，每次我心里都会浮出一些关键词，这些关键词会进入招聘信息。</p>
<p>反过来，当我去应聘时，我也总希望能从招聘信息里反推出拟定招聘需求的那个软件工程师或项目经理或部门经理心中的关键词，大多数时候是可以的。当你找到了这些关键词，你的简历，就成功了一半。</p>
<p>接下来我们就挑几个招聘需求来看看。</p>
<p>第一个招聘需求如下图所示：<br><img src="http://ozrvnx5ya.bkt.clouddn.com/640.png" alt=""></p>
<p>红线标注出来的，是一些关键的基本要求，C++、Qt、Windows桌面客户端，这些是硬性要求，要应聘该岗位必须要满足。</p>
<p>绿线标注出来的，是软性要求，不太容易直接量化和衡量，但面试官可能会在面试中通过交谈来考察。比如软件设计能力、技术传播能力、沟通能力、沟通与团队协作等，通常都是在面试中体现，而编码能力，则可能会通过笔试或者面试中不断的询问技术细节来检验。</p>
<p>蓝线标注出来的，是优选条件，在有多个候选人的情形下，你具备了这些要素，就会被有限考虑。</p>
<p>一般的企业处理软件开发工程师的简历，是HR先挑，然后是技术人员（程序员或经理）再次筛选，通过技术人员的筛选后，就会通知笔试或者面试。</p>
<p>HR一般不大懂技术的东西，他们拿到招聘需求，会和技术人员沟通要关注的关键点，然后根据这些关键点挑选合适的简历。通常在HR眼里，关键点就是关键词，所以，我们<strong>修改简历时，尽可能使用招聘信息里出现的字眼，便于HR识别。</strong>HR看一份简历，多则一分钟，少则20、30秒。</p>
<p>技术人员筛选简历，通常比HR要细一些，大致分两步，先筛关键词，然后是看项目经验里是否体现出了他们发布的岗位需要的技能和软实力。<strong> 关键词匹配不上，PASS，30秒不到；能匹配上，继续看项目经验</strong>，整个过程可能会持续几分钟。</p>
<p>在看项目经验时，一方面看应聘者在项目中是否用到了将来需要的相关技能，另一方面看具体项目内容，做行业、产品、业务相关性比对，如果应聘者做的产品与招聘方要做的相关性高，就会被优先考虑。</p>
<p>通过对简历筛选流程的了解，可以知道关键词的重要性了。那接下来我们就要依据从招聘信息中提取的关键点来修改简历了。</p>
<p>在修改简历时，我的做法是尽可能多的在简历中体现企业要求的技能及软实力。一般可以在下面两处反复琢磨：</p>
<ol>
<li>技能与评价</li>
<li>项目经历</li>
</ol>
<p>结合我的简历，先看技能与评价部分怎么修改。</p>
<p>因为目标职位是高级软件开发工程师，招聘信息也没有特别体现对管理能力和经验的要求，所以我的管理经验可以淡化或拿掉。然后是突出C++、Qt、软件设计、技术传播等内容。新的版本如下：</p>
<blockquote>
<p>技能与评价</p>
<ul>
<li>9年C++开发经验，精通C++，熟悉STL</li>
<li>5年Qt开发经验，基于Qt开发过8个商业项目，代码超过30万行</li>
<li>著有《Qt on Android核心编程》和《Qt Quick核心编程》</li>
<li>熟悉面向对象编程</li>
<li>熟悉GoF设计模式</li>
<li>丰富的软件设计、软件架构经验</li>
<li>熟悉MFC，熟悉网络编程，熟悉多媒体及各种流媒体协议</li>
<li>热衷技术传播，推动了Qt在团队和公司内的普及</li>
</ul>
</blockquote>
<p>好啦，和之前的版本比较一下，现在的内容，，是不是已经有很大不同了？调整之后，已经兼顾了硬性要求、软性要求和优选条件。</p>
<p>接下来，我们就要重新组织、呈现项目经历，让它更多地体现企业HR、面试官所关注的关键点。下面是我的一个具体的项目经验：</p>
<blockquote>
<p>2009.05—2011.09，跨平台视频点播系统<br>项目描述：面向电信运营商和零售市场的综合性视频服务产品，具有视频导航、搜索、点播、直播、天气、资讯、股票、教育等功能。产品形态有机顶盒、Windows客户端、Linux客户端等。<br>软件环境：Embedded Linux，Qt Embedded 4.5.1，Qt 4.5.1，C/C++ 硬件环境：全志 F20芯片方案、PC<br>角色：项目经理、核心程序员<br>职责与工作内容：<br>　　1).软件系统结构设计<br>　　2).基于Qt GraphicsView框架设计实现十字菜单、影视信息墙<br>　　3).基于Qt的客户端业务流程代码实现<br>　　4).基于Qt实现认证模块<br>　　5).团队组建与项目管理<br>业绩：<br>　　1).开发了稳定、性价比高的互联网机顶盒产品，打开了电信市场，销量超过30万台。<br>　　2).在团队里推广Qt，形成了技术积累<br>　　3).提供Windows及Linux客户端，为客服、运维、售后提供了强有力的支撑</p>
</blockquote>
<p>这个招聘需求，和我的匹配点主要在技能（C++、Qt），接下来这个，则主要匹配的是业务（行业）经验。<br><img src="http://ozrvnx5ya.bkt.clouddn.com/2017-12-11_174042.png" alt=""></p>
<p>红线标注出了基本要求：C/C++、Linux。</p>
<p>绿线标注的软性要求，一部分是不太容易量化的技能，比如精通多线程、独立设计经验等，一部分是产品业务相关的，比如音视频编解码、封装、流媒体、网络协议、视频业务系统等。</p>
<p>这则招聘信息中有两个优选条件，不过和我的知识、技能都不匹配。</p>
<p>看一个程序员的知识、技能、经历和看山类似，横看成岭侧成峰，远近高低各不同。要想提高与招聘信息的匹配度，就要想办法从不同的角度挖掘、呈现，这样看着不合适，那样看着就可能刚刚好。所以，如何选取角度就变得很重要。</p>
<p><strong><span style="color:red"> 一个程序员的知识、技能、经历，横看成岭侧成峰，角度很重要。</span></strong></p>
<p>来看看新修改的技能与评价：</p>
<blockquote>
<p><strong>技能与评价</strong></p>
<ul>
<li>9年C++开发经验，精通C++，熟悉STL</li>
<li>可熟练在Linux、嵌入式Linux、Windows等平台下进行开发</li>
<li>熟悉常见的设计模式，有丰富的独立设计经验</li>
<li>6年视频业务开发经验，设计、开发过点播、直播流媒体处理系统，熟悉FFMPEG、GStreamer等开源框架</li>
<li>精通网络通信，自己实现过标准协议http协议和私有p2p协议，熟悉http/HLS/rtmp/p2p/rtsp等各种流媒体协议</li>
<li>热爱技术，著有《Qt on Android核心编程》和《Qt Quick核心编程》</li>
</ul>
</blockquote>
<p>和面向上一个招聘信息的内容又有了较大差异，是不是？</p>
<p>这次我改两个项目经历，都是之前改过的，方便比较不同。第一个</p>
<blockquote>
<p><strong>2009.05~2011.09，跨平台视频点播系统</strong><br><strong>项目描述</strong>：（略）。<br><strong>软件环境</strong>：Embedded Linux，Qt Embedded 4.5.1，Qt 4.5.1，C/C++ 硬件环境：全志 F20芯片方案、PC<br><strong>角色</strong>：项目经理、核心程序员<br><strong>职责与工作内容</strong>：<br>　　1).软件系统结构设计<br>　　2).独立设计基于Qt的EPG框架<br>　　3).设计实现音视频解码、解封装流程（参考ffmpeg） 　　4).设计实现机顶盒软件的多线程模型<br>　　5).团队组建与项目管理<br><strong>业绩</strong>：<br>　　1).定制的多媒体框架保障了互联网机顶盒产品的视频处理效果，打开了电信市场，销量超过30万台。<br>　　2).提供Linux、Windows版本客户端，为客服、运维、售后提供了强有力的支撑 　　2).坚持自主实现关键的多媒体模块，形成了技术积累</p>
</blockquote>
<p>这次我将重点放在了多媒体、设计等方面，与前面那份有了很大不同。</p>
<p>再来看文章最前面提到过的一个互联网视频卡顿的项目经验，新版本如下：</p>
<blockquote>
<p><strong>2013.11~2014.06，互联网视频卡顿优化</strong><br><strong>项目描述：</strong><br>　　智能机顶盒上的视频聚合客户端，在播放视频时，高峰时段或热点视频，经常卡顿。针对此问题，进行优化，以使能够对用户提供流畅的观看体验<br><strong>职责与工作内容：</strong><br>　　1).作为系统设计，选择技术方案，设计加速与优化算法，设计系统结构。 　　<br>　　2).C++实现标准http协议（含客户端和服务端） 　　<br><strong>业绩：</strong><br>　　播放效果大幅度提升，卡顿投诉下降80%。</p>
</blockquote>
<p>嗯，我觉得已经改出不一样的效果了。</p>
<p>需要特别提醒的是，<strong>简历优化是针对程序员知识、技能、经历进行的穿衣打扮，是从不同的视角呈现不同的侧面，可以用心琢磨，但万万不可造假。</strong></p>
<h5 id="检验优化效果"><a href="#检验优化效果" class="headerlink" title="检验优化效果"></a>检验优化效果</h5><p>如果你确定了求职目标，也能有针对性的优化简历，但对结果比较忐忑，不知道自己优化得怎么样是否能不能打动HR的芳心，这里有一个方法可以试（别说我告诉你的）：</p>
<ul>
<li>将你钟意的企业和职位分为A、B、C三类，A是最符合你目标的，B与你最核心的诉求匹配，C类呢可能抵触了你的某些核心价值观</li>
<li>针对C类公司的职位，测试你的简历优化技能，找三五家来练手，投递简历，简历过了就去面试，攒面试经验。</li>
<li>C类之后进行B类，最后是A类。</li>
</ul>
<p>这样的过程，能保证你先练简历和面试技术，然后以最好的状态走向你最心仪的公司最钟意的职位。</p>
<h5 id="如何提高简历投递成功率"><a href="#如何提高简历投递成功率" class="headerlink" title="如何提高简历投递成功率"></a>如何提高简历投递成功率</h5><p>根据前面的分析，要想提高简历投递的成功概率，遵循下面的流程将非常有帮助：</p>
<ol>
<li>梳理知识、技能、经历并记录在案，形成基础简历</li>
<li>确立求职目标</li>
<li>筛选招聘信息，选择匹配自己目标的公司和职位</li>
<li>针对每个招聘信息进行分析，提取关键词</li>
<li>根据关键词，结合基础简历，优化技能描述和项目经验，生成一份有针对性的简历</li>
</ol>
<p>根据我自己的经验，一天可能只能完成3份左右的简历投递。因为，针对每一个职位生成一份有针对性的简历，可能会花费1到2个小时时间，有时甚至更长。不过，花再多的时间都是值得的，因为这种优化将大大提高你简历通过的概率</p>
<hr>

      
    </div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="侯叶飞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="侯叶飞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
<div>
      
        
      
</div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/zatan-1/" rel="next" title="培训机构毕业的程序员被歧视的背后逻辑">
                <i class="fa fa-chevron-left"></i> 培训机构毕业的程序员被歧视的背后逻辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/tutorial-delphi-1/" rel="prev" title="DelphiXE10安装和破解">
                DelphiXE10安装和破解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          


  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTY4NC8xMjIyMA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="侯叶飞" />
            
              <p class="site-author-name" itemprop="name">侯叶飞</p>
              <p class="site-description motion-element" itemprop="description">坚持原创技术分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#知识、技能、经历梳理"><span class="nav-number">1.</span> <span class="nav-text">知识、技能、经历梳理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知识与技能"><span class="nav-number">2.</span> <span class="nav-text">知识与技能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#经历"><span class="nav-number">3.</span> <span class="nav-text">经历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#确立求职目标"><span class="nav-number">4.</span> <span class="nav-text">确立求职目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#职业延续性"><span class="nav-number">5.</span> <span class="nav-text">职业延续性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成就事件挖掘职业兴趣"><span class="nav-number">6.</span> <span class="nav-text">成就事件挖掘职业兴趣</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简历优化"><span class="nav-number">7.</span> <span class="nav-text">简历优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#聚焦行业、企业、职业"><span class="nav-number">8.</span> <span class="nav-text">聚焦行业、企业、职业</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简历优化实操"><span class="nav-number">9.</span> <span class="nav-text">简历优化实操</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简历模板"><span class="nav-number">10.</span> <span class="nav-text">简历模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简历优化-1"><span class="nav-number">11.</span> <span class="nav-text">简历优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检验优化效果"><span class="nav-number">12.</span> <span class="nav-text">检验优化效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何提高简历投递成功率"><span class="nav-number">13.</span> <span class="nav-text">如何提高简历投递成功率</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
   
   <audio src="http://link.hhtjim.com/163/475277345.mp3"
    controls="controls" loop="loop" preload="auto" style="width:240px">

</audio>



    
</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
&copy; 2020 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯叶飞 编程资料库 ( 冀ICP备16006233号 )</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <!-- 背景动画 -->
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  

</body>
</html>
